﻿// <auto-generated />
using System;
using LeaseManagement.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LeaseManagement.Data.Migrations
{
    [DbContext(typeof(ContractContext))]
    partial class ContractContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.2");

            modelBuilder.Entity("LeaseManagement.Data.Domain.Action", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("ActionDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("ContractDocumentId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ContractId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ContractScratchDocumentId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("StatusId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("ContractDocumentId");

                    b.HasIndex("ContractId");

                    b.HasIndex("ContractScratchDocumentId");

                    b.HasIndex("StatusId");

                    b.ToTable("Action");
                });

            modelBuilder.Entity("LeaseManagement.Data.Domain.Contract", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("OrganizationId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("StatusId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("OrganizationId");

                    b.HasIndex("StatusId");

                    b.ToTable("Contracts");
                });

            modelBuilder.Entity("LeaseManagement.Data.Domain.ContractDocument", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ContractId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Path")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Seq")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ContractId");

                    b.ToTable("ContractDocument");
                });

            modelBuilder.Entity("LeaseManagement.Data.Domain.ContractScratchDocument", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ContractDocumentId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ContractId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Path")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Seq")
                        .HasColumnType("int");

                    b.Property<int>("Version")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ContractDocumentId");

                    b.HasIndex("ContractId");

                    b.ToTable("ContractScratchDocument");
                });

            modelBuilder.Entity("LeaseManagement.Data.Domain.Organization", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Organization");
                });

            modelBuilder.Entity("LeaseManagement.Data.Domain.Status", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("DisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Name")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Status");
                });

            modelBuilder.Entity("LeaseManagement.Data.Domain.Action", b =>
                {
                    b.HasOne("LeaseManagement.Data.Domain.ContractDocument", "ContractDocument")
                        .WithMany("Actions")
                        .HasForeignKey("ContractDocumentId");

                    b.HasOne("LeaseManagement.Data.Domain.Contract", "Contract")
                        .WithMany("Actions")
                        .HasForeignKey("ContractId");

                    b.HasOne("LeaseManagement.Data.Domain.ContractScratchDocument", "ContractScratchDocument")
                        .WithMany("Actions")
                        .HasForeignKey("ContractScratchDocumentId");

                    b.HasOne("LeaseManagement.Data.Domain.Status", "Status")
                        .WithMany()
                        .HasForeignKey("StatusId");

                    b.Navigation("Contract");

                    b.Navigation("ContractDocument");

                    b.Navigation("ContractScratchDocument");

                    b.Navigation("Status");
                });

            modelBuilder.Entity("LeaseManagement.Data.Domain.Contract", b =>
                {
                    b.HasOne("LeaseManagement.Data.Domain.Organization", "Organization")
                        .WithMany()
                        .HasForeignKey("OrganizationId");

                    b.HasOne("LeaseManagement.Data.Domain.Status", "Status")
                        .WithMany()
                        .HasForeignKey("StatusId");

                    b.Navigation("Organization");

                    b.Navigation("Status");
                });

            modelBuilder.Entity("LeaseManagement.Data.Domain.ContractDocument", b =>
                {
                    b.HasOne("LeaseManagement.Data.Domain.Contract", "Contract")
                        .WithMany("ContractDocuments")
                        .HasForeignKey("ContractId");

                    b.Navigation("Contract");
                });

            modelBuilder.Entity("LeaseManagement.Data.Domain.ContractScratchDocument", b =>
                {
                    b.HasOne("LeaseManagement.Data.Domain.ContractDocument", "ContractDocument")
                        .WithMany("ContractScratchDocuments")
                        .HasForeignKey("ContractDocumentId");

                    b.HasOne("LeaseManagement.Data.Domain.Contract", "Contract")
                        .WithMany()
                        .HasForeignKey("ContractId");

                    b.Navigation("Contract");

                    b.Navigation("ContractDocument");
                });

            modelBuilder.Entity("LeaseManagement.Data.Domain.Contract", b =>
                {
                    b.Navigation("Actions");

                    b.Navigation("ContractDocuments");
                });

            modelBuilder.Entity("LeaseManagement.Data.Domain.ContractDocument", b =>
                {
                    b.Navigation("Actions");

                    b.Navigation("ContractScratchDocuments");
                });

            modelBuilder.Entity("LeaseManagement.Data.Domain.ContractScratchDocument", b =>
                {
                    b.Navigation("Actions");
                });
#pragma warning restore 612, 618
        }
    }
}
